#Remove this line first before doing anything else
___________PLOX_______REMOVE_____THIS_____LINE__________=True

#
# Get from https://my.telegram.org/
#
API_KEY="YOUR API KEY"
API_HASH="YOUR API HASH"

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY=""

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID=""

#
# In case you want to turn on logging, set this True.
#
BOTLOG=False

#
# Chat ID for Botlog.
# Get it from group management bots such as Marie or her forks.
# This is an integer, please don't wrap it in quotes.
#
BOTLOG_CHATID=0

#
# If you want verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=False

#
# Your MongoDB Atlas URL
#
MONGO_DB_URI=

#PostgreSQL, recommend for free: elephantsql.com
DATABASE_URL=


#
# YouTube Data API Key for .yt command
# Get it from https://console.cloud.google.com
#
YOUTUBE_API_KEY=""

#
# Spotify Current Listening Music to Bio
#
# Take it from https://developer.spotify.com/dashboard/
# You need to create an app. You can give it any name.
# 
SPOTIPY_CLIENT_ID=""
SPOTIPY_CLIENT_SECRET=""
# 
# Same as in redirect URIs 
#                        v-- it will work if you type it in your app settings
SPOTIPY_REDIRECT_URI="http://example.com"
#
#

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API=None
LASTFM_SECRET=None
LASTFM_USERNAME=None # Your last.fm username
LASTFM_PASSWORD="Your last.fm password"

# Bot will add before song name. For both last.fm and spotify bio modules.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX=""
# Default bio message
DEFAULT_BIO=""

# Detect and mute spambots which match the
# Paperplane algorithm after they join a group.
# Use at your own risk, the algorithm is in beta stage.
WELCOME_MUTE=False

#
# For tts, stt, etc. This should be the path to a json iam credentials
# file https://cloud.google.com/text-to-speech/docs/reference/libraries
# Move it to parent folder and name jsonkey.json
GOOGLE_APPLICATION_CREDENTIALS=./jsonkey.json

# Get an api key from https://free.currencyconverterapi.com/
CURRENCY_API=None

# Google Drive upload folder
GDRIVE_FOLDER=""

#get it from https://ocr.space/
OCR_SPACE_API_KEY =""

#take it from https://www.remove.bg/
REM_BG_API_KEY =""

#take it from kutt.it
KUTT_IT_API_KEY=

#take it from audiotag.info. 
AUDIOTAG_API =""

#your pc mac address and ip/domen for Wake on LAN '0:0:0:0:0:0'
MAC=''
IP_ADDRESS=""
#take ACCESS_TOKEN in https://genius.com/api-clients
GENIUS_API=""

# wolframalpha.com
WOLFRAM_ID=""

# https://www.convertapi.com/
CONVERT_API=""

#default username for .alive
ALIVE_NAME=""

#default background voice (choose between cow, triage, ussr, r (default)). 
#All these files located in ./media. 
#You can add your own file and type below only name.
#Music file must be ogg libopus.
#Type BG_DEFAULT=0 for disabling feature
BG_DEFAULT="r"

#STEAM API, get at https://steamcommunity.com/dev/apikey
STEAM_API=""

#STEAM USER ID
STEAM_USERID=""

#OSU USER ID
OSU_USERID=""

#OSU CLIENT ID
OSU_CLIENT_ID=""

#OSU CLIENT SECRET ID
OSU_CLIENT_SECRET=""

#OSU REDIRECT URL
OSU_REDIRECT_URL=""

#OSU PORT for creating server for receiving osu info from custom client
#You can connect to this server and send data by this json format:
#
#[{"artist": "song_artist", "title": "song_title", "BPM": songBPM, "SR": songStars, "STATUS": osuStatus}]
#osuStatus must be 2 if playing beatmap, otherwise bot will write that you are at main menu.
#
OSU_SERVER_PORT=""
